<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Danip Technologies India </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

  <style>
    .col-md-12 span {
      color: #184D98;
      font-weight: bold;
    }


    .querybnrbtn {
      width: 100%;
      height: 10px;
      margin: 140px 0 0 0;
      padding: 0 0 0 0%;
    }

    .querybnrbtn a {
      text-decoration: none;
      background-color: #184D98;
      color: whitesmoke;
      padding: 15px 8%;
      border-radius: 1px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .querybnrbtn :hover {
      background-color: whitesmoke;
      color: #184D98;
    }
  </style>

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html"
                    style="background-color: #0E21A0; color: whitesmoke;">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid" style="background-image: url(images/aboutusbnr.png); height:90vh;">
    <div class="row">
      <h1 class="fw-bold" style="margin:100px 0 0 6% ; width:60%; font-size:60px; color: #184D98;">
        We are a <br> Technology Company </h1>

      <h5 class="fw-light text-dark wow animate__animated animate__fadeInLeft" style="padding:20px 0 0 7%; width:58%">
        Danip Technologies is a New Delhi, India, based IT
        Services & Consultancy company providing world-class IT solutions, web development, support
        and maintenance, and staffing services in the USA, Canada, and EMEA.

        <div class="querybnrbtn"> <a href=""> Send Us A Query </a> </div>
      </h5>

    </div>
  </div>
  <!--close banner  section-->

  <!--new  section Danip Technologies -->


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class=" text-center shadow-md fw-light border border-secondary wow animate__animated animate__fadeInDown"
          style="width:100%; height:100px; background-color:#ecebeb; margin:50px 0 ; 
            padding: 30px 0 ; color: #4A4A4A;">
          <span> Danip Technologies : </span> Aiding Businesses With Digital Transformation
        </h3>
      </div>
    </div>
  </div>

  <!--close section Danip Technologies -->

  <!--new  section Our Technologies-->

  <div class="container-fluid" style="background-image: url(images/bg.png); height:125vh;">
    <div class="row">
      <h1 class="text-center fw-bold" style="margin:100px 0 0 0; color: #184D98;">Our Technologies
        <div style="width:4%; margin:10px 0 20px 48%;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>
      <p class="text-center fw-lighter text-dark fs-5 mb-5">
        With our rich experience in the Microsoft Technology stack and
        Oracle tech, we design, develop, test, and<br> deploy robust enterprise applications.</p>


      <div class="col-md-6">
        <div class="box" style="background-color:white; width:42%; height: 80px; margin: 0 0 0 35%; 
           box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px 0px, rgba(0, 0, 0, 0.32) 0px 2px 16px 0px;">
          <img src="images/microsoft logo.jpg" style="margin:15px 19% ;"
            class="wow animate__animated animate__fadeInDown">
        </div>

        <div class="main-box d-flex mt-4">
          <div class="box1" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 25%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/azure cloud logo_edited.jpg" style="margin: 12px 18% ;">
          </div>

          <div class="box2" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 11%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/aws-logo.jpg" style="margin:5px 18% ;">
          </div>
        </div>

        <div class="main-box d-flex mt-4">
          <div class="box3" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 25%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/microsoft_edited.jpg" style="margin:9px 31% ;">
          </div>

          <div class="box4" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 11%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/c+.jpg" style="margin:12px 30% ;">
          </div>
        </div>

        <div class="main-box d-flex mt-4">
          <div class="box5" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 25%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/sql-server.jpg" style="margin:12px 30% ;">
          </div>

          <div class="box6" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 11%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/vb_net.jpg" style="margin:8px 30% ;">
          </div>
        </div>
      </div>


      <div class="col-md-6">
        <div class="box" style="background-color:white; width:42%; height: 80px; margin: 0 0 0 11%;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px 0px, rgba(0, 0, 0, 0.32) 0px 2px 16px 0px;">
          <img src="images/oracle.jpg" style="margin:19px 15% ;" class="wow animate__animated animate__fadeInDown">
        </div>

        <div class="main-box d-flex mt-4">
          <div class="box1" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 1%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/springboot.jpg" style="margin:18px 15% ;">
          </div>

          <div class="box2" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 11%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/java.jpg" style="margin:11px 30% ;">
          </div>
        </div>

        <div class="main-box d-flex mt-4">
          <div class="box3" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 1%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/autodesk revit.jpg" style="margin:28px 17% ;">
          </div>

          <div class="box4" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 11%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/Angular JS_.jpg" style="margin:27px 16% ;">
          </div>
        </div>

        <div class="main-box d-flex mt-4">
          <div class="box5" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 1%; 
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <img src="images/autodesk.jpg" style="margin:11px 30% ;">
          </div>

          <div class="box6" style="background-color:white; width:25%; height: 80px; margin: 0 0 0 11%;
                box-shadow: 0 4px 8px 0 rgba(0.19, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ">
            <img src="images/flower.jpg" style="margin:11px 32% ;">
          </div>
        </div>
      </div>


    </div>
  </div>
  <!--close section Our Technologies-->


  <!--new Our Story  section-->

  <div class="container-fluid mt-5">
    <div class="row">
      <h1 class="text-center fw-bold" style="color: #184D98;"> Our Story
        <div style="width:4%; margin:15px 0 0 47%;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>

      <div class="col-md-12 mt-5">

        <div class="firstbox d-flex justify-content-around mb-5">

          <div class="content1 fw-light wow animate__animated animate__fadeInDown" style=" margin:40px 0 0 0%;">
            <p> The company was started 5 years ago by providing <br> maintenance services for web design and
              development <br> services.
              The company's timely delivery of solutions,<br> and meticulous detailing caught the eye of our current<br>
              overseas customer.</p>
          </div>

          <div class="shape1 text-start " style=" height:60px; margin:50px 0 0 0 ;
       background:#184D98; color:whitesmoke; padding:5px 2% ; border-radius:50px;">2015 <br>The Inception Year
          </div>

          <div class="image1"><img src="images/lady.jpg"></div>
        </div>
        <!--1st row  close-->

        <div class="secondbox d-flex justify-content-around">

          <div class="image2"><img src="images/world map.jpg"></div>

          <div class="shape2 text-end" style="width:14%; height:60px; margin:50px 0 80px 0 ;
       background:#184D98; color:whitesmoke; padding:5px 2% ; border-radius:50px;">2020-2021 <br> More Work
          </div>

          <div class="content2 fw-light wow animate__animated animate__fadeInDown" style=" margin:40px 0 0 0%;">
            <p> Today, we are serving the USA, UK and Sweden based <br> entrepreneurs and reputed enterprises.
              Our client base <br> ranges from travel to insurance and construction to HR <br>entities.</p>
          </div>
        </div>
        <!--2nd row  close-->

        <div class="thirdbox d-flex justify-content-around mt-5">

          <div class="content3 fw-light wow animate__animated animate__fadeInDown" style=" margin:40px 0 0 0%;">
            <p> We will continue to advance our expertise in Microsoft <br>
              Technologies, work to add IOS and mobile apps<br>
              capabilities, and learn new skills in data analytics and<br>
              block chain technologies.</p>
          </div>

          <div class="shape3 text-start" style=" height:60px; margin:50px 0 0 0 ;
               background:#184D98; color:whitesmoke; padding:5px 2% ; border-radius:50px;">2021-23 <br>Near Future Year
          </div>

          <div class="image3"><img src="images/vector.jpg"></div>
        </div>
        <!--3rd row  close-->
      </div>


    </div>
  </div>
  <!--close Our Story  section-->


  <!--New section Meet our team-->

  <div class="container-fluid mt-3" style="background-image: url(images/bg.png); height:100vh;">
    <div class="row">
      <h1 class="text-center fw-bold" style="margin:100px 0 0 0; color: #184D98;">Meet our team
        <div style="width:4%; margin:10px 0 20px 48%;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>


      <div class="col-md-3 mt-5"> <img src="images/inder sir.jpg" class=" rounded-circle">
        <h4 style="color: #184D98; margin:20px 0 0 26%;"> Inder </h4>
      </div>

      <div class="col-md-3 mt-5"> <img src="images/Paritosh SIr.jpg" class=" rounded-circle">
        <h4 style="color: #184D98; margin:20px 0 0 23%;"> Paritosh </h4>
      </div>


      <div class="col-md-3 mt-5"> <img src="images/Ajay Sir.jpg" class=" rounded-circle">
        <h4 style="color: #184D98; margin:20px 0 0 18%;"> Ajay Sharma</h4>
      </div>

      <div class="col-md-3 mt-5"> <img src="images/Anju ma'am.jpg" class=" rounded-circle">
        <h4 style="color: #184D98; margin:20px 0 0 28%;"> Anju </h4>
      </div>

    </div>
  </div>

  <!--new section Our Office-->


  <div class="container-fluid">
    <div class="row">

      <div class="col-md-6"
        style="background-image: url(images/our-office-left.jpg); height:80vh; background-repeat: no-repeat;"></div>

      <div class="col-md-6 bg-secondary">
        <h1 class="fw-bold" style="color: rgb(235, 235, 235); margin:100px 0 0 11%;"> Our Office </h1>
        <div style="width:5%; margin:10px 0 20px 11%;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h1>

        <h6 style="color: #184D98; margin:30px 0 0 11%;"> Address:- </h6>
        <p style="margin:10px 0 0 11%;"> B1/H3, 91Springboard, <br>
          Mohan Estate Co-Operative Industrial Area,<br>
          Adjacent to Audi & BMW Car Showroom <br>
          Mathura Rd, New Delhi-110044 </p>

        <h6 style="color: #184D98; margin:10px 0 0 11%;"> Email Id:- </h6>
        <p style="margin:10px 0 0 11%;">contact@daniptechnologies.com </p>
      </div>
    </div>

  </div>
  </div>
  <!--close Our Office-->


  <!--new section footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->
  <script src="js/bootstrap.bundle.js"></script>
</body>

<script>

  new WOW().init();

</script>

</html>