<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>case-studies | Danip Technologies </title>
  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

  <style>
    .inner {
      overflow: hidden;
    }

    .inner img {
      transition: all 1.9s ease;
    }

    .inner:hover img {
      transform: scale(1.3);
    }


    .querybnrbtn {
      width: 100%;
      height: 10px;
      margin: 140px 0 0 0;
      padding: 0 0 0 0%;
    }

    .querybnrbtn a {
      text-decoration: none;
      background-color: #184D98;
      color: whitesmoke;
      padding: 15px 8%;
      border-radius: 1px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .querybnrbtn :hover {
      background-color: whitesmoke;
      color: #184D98;
    }


    .newquery-btn {
      width: 50%;
      height: 10px;
      margin: 80px 0 0 44%;
      padding: 0 0 0 0%;
    }

    .newquery-btn a {
      text-decoration: none;
      background-color: whitesmoke;
      color: #184D98;
      padding: 15px 8%;
      border-radius: 1px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .newquery-btn :hover {
      background-color: #184D98;
      color: whitesmoke;
    }
  </style>

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2 " aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>

                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2 myactive" href="casestudies.html" style="color:white;">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid" style="background-image: url(images/case-studiesbnr.png); height:90vh;">
    <div class="row">
      <h1 class="text-light fw-bold" style="margin:100px 0 0 6% ; width:60%; font-size: 55px;">
        Get Insights into our <br> Unique IT Solutions</h1>

      <h5 class="fw-light text-light wow animate__animated animate__fadeInLeft" style="padding:20px 0 0 7%; width:58%">
        Take a look at our IT projects which give
        a glimpse into our problem-solving thought process.

        <div class="querybnrbtn"> <a href=""> Send Us A Query </a> </div>
      </h5>

    </div>
  </div>
  <!--close banner  section-->

  <!--new  section Case Study 01-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/Case Study 01.jpg" style="width:80%; margin: 0 20% 0 0 ;">

      <div class="col-md-12 position-absolute " style="width:50%; margin:50px 6% 0 45%; padding-bottom:20px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 01 </p>

        <div style="width:6%; margin:10px 0 0 16%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">LONDON </h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">AI-based
          Warehouse
          Mgmt. </h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">Enhancing Operations through Anomaly Detection</p>
        <p class="fw-light ps-3 " style="color: black;">IntelliDetect : The
          AI-driven warehouse management
          solution automates item scanning, detects anomalies, and alerts staff. Through strategically
          placed cameras, the system tracks incoming objects, compares them to predefined parameters,
          and improves image detection accuracy with continuous training, ensuring efficient anomaly
          identification.<br>
          Key Technologies: Python(machine learning,deep learning(pytorch, keras)), AWS, GCP, PowerBI, Docker </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Camera-Based Object Tracking. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Video Recording and Image Extraction.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. AI Image Detection and Anomaly Identification.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. Scalable and Flexible Architecture. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 5. Anomaly Reporting and Alert System.</li>
        </ul>

        <div class="row"> <img src="images/logo 1.jpg" style="width:65%; height:65px; margin-left: 2%;"> </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 01-->

  <!-- Case Study 02-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/online banking images.png"
        style="width:70%; margin: 0 0 0 30%;">

      <div class="col-md-12 position-absolute" style="width:50%; margin:60px 0 0 6%; padding-bottom:30px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 02 </p>

        <div style="width:6%; margin:10px 0 0 16%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">LONDON </h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">Forex Currency Wallet </h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">International money transfer platform.</p>
        <p class="fw-light ps-3" style="color: black;">XendPay :
          It is an all-in-one platform for foreign currency exchange, online wallets, <br> forex, transfers,
          and deal bookings. With integrated security measures such as 2-way <br>SSL, two-way webhooks, and
          private/public key encryptions, we've partnered with over 8 banks in the United Kingdom to offer
          a seamless and secure banking experience. <br>

          Key Technologies : Core Java </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Real-time Currency Exchange Rate Fetch. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Integration of CIFAS Security Check.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. Payment Fail and Fraud Detection Measures.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. Compliance Check. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 5. Refunds & Duplicate Payments.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A; "> 6. Fetch and Pull method to get an update.</li>
        </ul>

        <div class="row"> <img src="images/bank logos (1).jpg" style="width:65%; height:65px;"> </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 02-->

  <!--new  section Case Study 03-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/Case Study 03.jpg" style="width:80%; margin: 0 20% 0 0 ;">

      <div class="col-md-12 position-absolute" style="width:50%; margin:50px 6% 0 45%; padding-bottom:20px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 03 </p>

        <div style="width:6%; margin:10px 0 0 25%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">UNITED STATES</h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">Development of Integrated Tool </h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">Transforming the Surplus Lines Insurance Landscape</p>
        <p class="fw-light ps-3" style="color: black;">InsurTech: Successful collaboration with a US vendor
          in the surplus lines insurance industry, creating a Broker and Agent Management System to
          streamline insurance processes. Also, a Comparative Rater App enabled users to compare
          quotes from 30+ providers and purchase preferred policies. <br>
          Key Technologies: .Net Web Forms, Web API, WCF services, and XML Web Services </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Broker Management System (BMS) for centralized
            management
            of customer<br> information, quote creation, and policy processes. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Agent Management System (AMS) for agents to access
            customer
            information<br> generate quotes, and manage policies. .</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. Scalability, flexibility, and user-friendliness of all
            developed tools. .</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. Enhanced efficiency, accuracy, and customer
            satisfaction.. </li>
        </ul>

        <div class="row"> <img src="images/Case Study 03 logo.jpg" style="width:40%; height:70px; margin-left: 3%;">
        </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 03-->

  <!-- Case Study 04-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/Case Study 04.jpg" style="width:70%; margin: 0 0 0 30%;">

      <div class="col-md-12 position-absolute " style="width:50%; margin:50px 0 0 6%; padding-bottom:20px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 04 </p>

        <div style="width:6%; margin:10px 0 0 8%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">UK </h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">B2B Collaboration Platform</h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">Empowering the European Fashion Retail Industry</p>
        <p class="fw-light ps-3" style="color: black;">Chezonelle: We collaborated with a Danish startup,
          developing innovative B2B tools for collaborative collection building in the European fashion retail
          industry. Our comprehensive solution included livestreaming, VoD, and a dedicated B2B sales platform,
          attracting prominent customers like ONLY and DK Company.<br>

          Key Technologies: .Net Core, ASP.NET Razor Pages with PostgreSQL at Backend. </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Two-fold solution: Livestreaming and VoD
            functionalities + B2B sales platform.. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Streamlined B2B Sales.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. Impressive Customer Base.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. Compliance Check. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 5. Remarkable higher success in Google search rankings.
          </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A; "> 6. Improved automation and enhanced website SEO.</li>
        </ul>

        <div class="row"> <img src="images/Case Study 04 logo.jpg" style="width:65%; height:65px;"> </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 04-->

  <!--new  section Case Study 05-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/Case Study 05.jpg" style="width:80%; margin: 0 20% 0 0 ;">

      <div class="col-md-12 position-absolute " style="width:50%; margin:80px 6% 0 45%; padding-bottom:20px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 05 </p>

        <div style="width:6%; margin:10px 0 0 11%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">IRAQ</h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">Virtual Coin & QR Processing </h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">End-to-End Fitness Club Solution with QR Payments</p>
        <p class="fw-light ps-3" style="color: black;">Fitness App: We created a comprehensive solution for a
          fitness club chain customer, which involved developing a mobile app that allowed users to pay for
          memberships and healthcare products using QR codes. Users could also load virtual coins into their
          wallets and convert them into real money in their bank accounts.<br>
          Key Technologies: .Net Core, React JS, and React Native </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Mobile app for QR code-based payment processing. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Virtual coin based-wallets.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. Users can convert virtual coins to cash and vice
            versa.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. The virtual coins can be shared with anyone. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 5. E-commerce store for healthcare product purchases.
          </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 6. Health club subscription management. </li>
        </ul>

        <div class="row"> <img src="images/Case Study 05  logo.jpg" style="width:60%; height:100px; margin-left: 3%;">
        </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 05-->

  <!-- Case Study 06-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/Case Study 06.jpg" style="width:70%; margin: 0 0 0 30%;">

      <div class="col-md-12 position-absolute " style="width:50%; margin:50px 0 0 6%; padding-bottom:20px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 06 </p>

        <div style="width:6%; margin:10px 0 0 10%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">USA </h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">Escrow Platform</h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">Construction Project Payment Management Platform</p>
        <p class="fw-light ps-3" style="color: black;">Three Lock Box: An online platform for secure
          construction project management, offering features such as construction milestones,
          payment management, and escrow services. Participants submit payment applications
          for review and approval, and any disputes are settled on the platform.<br>

          Key Technologies: .Net Core, ASP.NET Razor Pages with PostgreSQL at Backend. </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Construction Control. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Payment Management.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. Payment review and approval by the original party.
          </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. Dispute settlement in accordance with agreed terms.
          </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 5. Invitation-based platform access for primary real
            estate developers,<br>
            contractors, subcontractors, and freelancers.</li>
        </ul>

        <div class="row"> <img src="images/Case Study 06 logo.jpg" style="width:65%; height:70px;"> </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 06-->

  <!--new  section Case Study 07-->

  <div class="container-fluid my-5 position-relative" style="width: 100%;">
    <div class="row position-relative"><img src="images/Case Study 07.jpg" style="width:80%; margin: 0 20% 0 0 ;">

      <div class="col-md-12 position-absolute " style="width:50%; margin:90px 6% 0 45%; padding-bottom:10px; 
                    background:rgb(255, 253, 253)">

        <div style="width:70%; margin:42px 0 0 20%;" class="border-1 border-primary border-top me-5 position-absolute">
        </div>
        <p class="mt-4 ps-3 fw-bold position-relative" style="color: #184D98;"> Case Study 05 </p>

        <div style="width:6%; margin:10px 0 0 13%;"
          class="border-5 border-dark border-top me-5 position-absolute wow animate__animated animate__fadeInRight">
        </div>
        <h5 class="mt-1 ps-3 text-lighter position-relative" style="color:black;">ISRAEL</h5>

        <h1 class="fw-bold text-primary-emphasis fs-1 ps-3">Efficient Back office CRM </h1>
        <p class="fw-semibold fs-5 text-primary-emphasis ps-3">for a Leading Israeli Newspaper Service Provider</p>
        <p class="fw-light ps-3" style="color: black;">StreamlineCRM: This case study showcases the successful
          implementation of a back office CRM system for a prominent Israeli client serving major newspapers
          Israel Hayom and Makor Rishon. The system streamlines advertising order management, boosting
          operational efficiency and performance.<br>

          Key Technologies: AngularJS, MVC,.NET </p>

        <ul class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color: black; list-style: none;">
          Key features:

          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 1. Efficient Management of Ad Orders across Print and
            Digital Platforms. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 2. Real-Time Chat for Enhanced Collaboration.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 3. Comprehensive Reporting for Timely Insights into Ad
            Performance and Metrics.</li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 4. The virtual coins can be shared with anyone. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 5. Seamless Payment Integration for Efficiency. </li>
          <li class="fw-lighter ps-3" style="color: #4A4A4A;"> 6. Streamlined Customer Onboarding Process for Widespread
            Adoption. </li>
        </ul>

        <div class="row"> <img src="images/Case Study 07 logo.jpg" style="width:60%; height:70px; margin-left: 3%;">
        </div>
      </div>

    </div>
  </div>

  <!-- close Case Study 07-->

  <!--new section lets connect  -->

  <div class="container-fluid mt-5">
    <div class="row ">
      <div class="col-md-6 bg-dark"
        style="background-image: url(images/cnt2.png); height:80vh; background-repeat: no-repeat;"></div>

      <div class="col-md-6 pt-5" style="background-color:rgb(24, 77, 152)">
        <h1 class="text-center text-light mt-5"> Let's Connect </h1>
        <div style="width:5%; margin:25px 0 0 47%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <p class="text-center text-light mt-5"> We will get back to you via email or phone, or schedule a virtual
          meeting.</p>

        <a class="btn btn-lg btn-light text-primary " href="#" role="button" style="border-radius:0; margin:50px 35%;">
          Send Us A Query </a>
      </div>

    </div>
  </div>

  <!--close  lets connect  -->

  <!--new section footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->






  <script src="js/bootstrap.bundle.js"></script>
</body>

<script>

  new WOW().init();

</script>

</html>