<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Enterprises With Cloud </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

  <style>
    .inner {
      overflow: hidden;
    }

    .inner img {
      transition: all 1.9s ease;
    }

    .inner:hover img {
      transform: scale(1.3);
    }


    .querybnrbtn {
      width: 100%;
      height: 10px;
      margin: 140px 0 0 0;
      padding: 0 0 0 0%;
    }

    .querybnrbtn a {
      text-decoration: none;
      background-color: whitesmoke;
      color: #184D98;
      padding: 15px 8%;
      border-radius: 1px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .querybnrbtn :hover {
      background-color: #184D98;
      color: whitesmoke;
    }


    .newquery-btn {
      width: 50%;
      height: 10px;
      margin: 50px 0 0 44%;
      padding: 0 0 0 0%;
    }

    .newquery-btn a {
      text-decoration: none;
      background-color: whitesmoke;
      color: #184D98;
      padding: 15px 8%;
      border-radius: 1px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .newquery-btn :hover {
      background-color: #184D98;
      color: whitesmoke;
    }
  </style>

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 myactive" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="color: white;">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid" style="background-image: url(images/cloudbnr.png); height:90vh;">
    <div class="row">
      <h1 class="text-light fw-bold" style="margin:100px 0 0 6% ; width:60%; font-size: 55px;">
        Modernizing Enterprises <br> with Cloud Solutions</h1>
      <h5 class="fw-light text-light wow animate__animated animate__fadeInLeft" style="padding:20px 0 0 7%; width:58%">
        Elevate your enterprise with cloud-powered innovation,
        scalability, and <br>efficiency for transformative growth in today's dynamic business landscape.

        <div class="querybnrbtn"> <a href=""> Send Us A Query </a> </div>
      </h5>

    </div>
  </div>
  <!--close banner  section-->

  <!--new  section AI TURBOCHARGES BUSINESS-->

  <div class="container-fluid my-5">
    <div class="row">
      <div class="col-md-6">
        <img src="images/Cloud man.jpg" class=" ms-5">
      </div>

      <div class="col-md-6 bg-body-tertiary my-4 opacity-75">
        <p class="mt-5 ps-3 text-dark"> EMBRACE THE CLOUD </p>
        <h1 class="fw-semibold  fs-1 ps-3" style="color:#184D98;">How the Cloud is </h1>
        <h1 class="fw-bold ps-3 wow animate__animated animate__fadeInDown" style="color:#184D98;"> Revolutionizing the
          Future? </h1>
        <p class="fw-light fs-5 ps-3 pt-2 wow animate__animated animate__fadeInDown" style="color: #4A4A4A;"> The Cloud
          solution revolutionizes the future of
          enterprises by
          enabling scalable, flexible, and cost-efficient solutions for seamless growth and innovation. Embracing the
          Cloud empowers businesses to transcend traditional limitations and embrace a dynamic, agile, and
          interconnected future.</p>

        <a href="" class="fw-semibold fs-5 pt-5 text-decoration-none ps-3 ">Let's Discuss
          <i class="fa-solid fa-chevron-right arrowbtn "></i>
        </a>
      </div>

    </div>
  </div>

  <!--close section AI TURBOCHARGES BUSINESS-->

  <!--new section Web Development  -->

  <div class="container-fluid mt-5" style="background-image: url(images/newbg.png); padding-bottom:100px;">
    <div class="row">
      <h1 class="text-center fw-bold" style="padding:80px 0 0 0; color:#184D98;"> Our Expertise in <br>
        CLOUD DEPLOYMENTS </h1>
      <div style="width:4%; height:20px; margin:5px 0 0 47%;"
        class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-lighter text-center fs-5"> Leading IT firm specializing in tailored, seamless cloud solutions,
        ensuring <br>
        smooth transitions and optimal performance for your business operations. </p>


      <div class="col-md-3 d-flex  justify-content-around " style="margin:70px 0 0 0; ">
        <div class="card" style="width:16rem; box-shadow: 0 0 5px black; border-radius:20px;">
          <img src="images/Public Cloud.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3" style="font-family:gotham medium; color:#184D98;">Public
              Cloud </h5>
            <p class="card-text fw-lighter text-center my-4">Danip provide expert guidance and consultation on
              leveraging public cloud
              solutions to optimize and enhance your business operations, tailored to meet your unique needs.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 d-flex  justify-content-around " style="margin:70px 0 0 0; ">
        <div class="card" style="width:16rem; box-shadow: 0 0 5px black; border-radius:20px;">
          <img src="images/Private Cloud.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3" style="font-family:gotham medium; color:#184D98;">
              Private Cloud</h5>
            <p class="card-text fw-lighter text-center my-4">Customized for organizations with enhanced control,
              security, & customization
              options, ideal for government agencies, financial institutions, & businesses with strict compliance needs.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-3 d-flex  justify-content-around " style="margin:70px 0 0 0;">
        <div class="card" style="width: 16rem; box-shadow: 0 0 5px black; border-radius:20px;">
          <img src="images/Hybrid Cloud.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3" style="font-family:gotham medium; color:#184D98;">Hybrid
              Cloud</h5>
            <p class="card-text fw-lighter text-center my-4">Seamlessly blend public and private clouds for optimized
              cost,
              performance, and data security, empowering organizations with unmatched flexibility.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 d-flex  justify-content-around " style="margin:70px 0 0 0;">
        <div class="card" style="width: 16rem; box-shadow: 0 0 5px black; border-radius:20px;">
          <img src="images/Multi Cloud.jpg" class="card-img-top" style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3" style="font-family:gotham medium; color:#184D98;">Multi
              Cloud</h5>
            <p class="card-text fw-lighter text-center my-4">Expert services for seamless integration & optimization of
              diverse cloud environments,
              leveraging multiple cloud platforms to unlock unparalleled efficiency, performance, & business success.
            </p>
          </div>
        </div>
      </div>


    </div>
  </div>
  <!--close section Web Development  -->


  <!--new  section Artificial Intelligence-->

  <div class="container-fluid" style="background-image: url(images/bluebg.png); height:175vh;">
    <div class="row">
      <h1 class="text-center text-light fw-bold" style="margin:100px 0 0 0;">Our Innovative <br>
        Cloud-Powered Solutions
        <div style="width:4%; margin:10px 0 20px 45%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>
      <p class="text-center fw-lighter text-light fs-5 mb-5">
        Discover a realm of innovation with our cutting-edge cloud-powered solutions. Transform <br>
        your business through our expertise in harnessing the full potential of the cloud.</p>


      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Infrastructure Solution.jpg" class="card-img-top rounded-0 ">
          </div>

          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold my-4" style="color: #184D98;"> Infrastructure Solution </h4>
            <p class="card-text fw-lighter text-left ms-2 text-body" style="margin-bottom:50px;">Providing virtualized
              computing resources such as virtual machines, storage, and networking, allowing businesses to scale up or
              down as needed.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Security Solution.jpg" class="card-img-top rounded-0 ">
          </div>

          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold my-4" style="color: #184D98;"> Security Solution</h4>
            <p class="card-text fw-lighter text-left ms-2 text-body" style="margin-bottom:50px;">Cloud-based security
              services
              to protect data, networks, and applications from cyber threats.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Backup and Disaster Recovery Solution.jpg" class="card-img-top rounded-0 ">
          </div>
          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold my-4" style="color: #184D98;"> Backup and Disaster Recovery
              Solution </h4>
            <p class="card-text fw-lighter text-left ms-2 text-body" style="margin-bottom:50px;">These ensure data
              backup,
              business continuity, and recovery in case of data loss or system failures.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--close section Artificial Intelligence-->

  <!--new section our case stuidy  -->

  <div class="container-fluid" style="background: url(images/bg.png); height:130vh; ">
    <div class="row">
      <h1 class="fw-bold " style="padding:85px 0 0 6% ; color: #184D98;"> Our Case Studies
        <div style="width:4%; margin:10px 0 20px 0;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>

      <div class="col-md-4  mt-5 d-flex justify-content-around ">
        <div class="card shadow-lg rounded-0 " style="width:80%;">
          <img src="images/AI-based Warehouse Mgmt..jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title mt-3 fw-bold" style="color:#184D98;">AI-based Warehouse Mgmt </h5>
            <p class="card-text fw-lighter mt-3">The AI-driven warehouse management solution automates item scanning,
              detects anomalies, and alerts staff.
              Through strategically placed cameras,.. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn "></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5 d-flex justify-content-around">
        <div class="card shadow-lg rounded-0" style="width:80%;">
          <img src="images/Forex Currency Wallet.jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title mt-3 fw-bold" style="color:#184D98;">Forex Currency Wallet </h5>
            <p class="card-text fw-lighter mt-3">It is an all-in-one platform for foreign currency exchange, online
              wallets, forex,
              transfers, and deal bookings. With integrated security.. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn "></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5 d-flex justify-content-around">
        <div class="card shadow-lg rounded-0" style="width:80%;">
          <img src="images/Devt. of Integrated Tools.jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title mt-3 fw-bold" style="color:#184D98;">Devt. of Integrated Tools </h5>
            <p class="card-text fw-lighter mt-3">Successful collaboration with a US vendor in the surplus lines
              insurance industry,
              creating a Broker and Agent Management System. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn "></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--close our case study  -->

  <!-- new section Ready to revolutionize-->

  <div class="container-fluid" style="background-image: url(images/Navigating.jpg); height:90vh;">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-light text-start wow animate__animated animate__fadeInRight"
          style="margin:30px 0 0 44%; font-size:60px; font-weight:bold;">Navigating
          Tomorrow's Technoscape:
          <br>Are You Cloud-Ready?
        </h1>

        <p class="text-light " style="margin:30px 0 0 44%; font-weight:lighter; font-size:16px; letter-spacing:1px;">
          Experience seamless scalability, heightened security, and unparalleled efficiency with our transformative
          cloud solution. </p>

        <h1 class="text-center fs-4 fw-semibold wow animate__animated animate__fadeInDown" style="color:whitesmoke;">
          <div
            style="width:50%; height:60px; margin:30px 0 0 40%;  padding-top:12px; font-weight: bold; font-size: 25px;">
            Embark on your cloud adventure with us today!
        </h1>

        <div class="newquery-btn fw-light wow animate__animated animate__fadeInDown"> <a href=""> Send Us A Query </a>
        </div>
      </div>


    </div>
  </div>
  </div>
  <!-- close Ready to revolutionize-->

  <!--new section why chose us -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-2"> <img src="images/why choose us.jpg" style="width:70%; height:150px;"> </div>

      <div class="col-md-10">
        <div style="width:3%; height:20px; margin:25px 0 0 0;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <h1 class=" w-100 fw-bold" style="width:100%; color: #184D98;"> Why Choose Us ? </h1>
      </div>

    </div>
  </div>
  <!--close section why chose us -->

  <!--new section cicle image add -->

  <div class="container my-5">
    <div class="row">
      <div class="col-md-3 "> <img src="images/png.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">We Work Closely </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

      <div class="col-md-3 "> <img src="images/Safe-Payments.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">Safe Payments </h6>
        <p> We don't charge until tasks are complete and verified by your team. Through an integrated PayPal system, you
          can now make payments easily.</p>
      </div>

      <div class="col-md-3"> <img src="images/Our-Expertise.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis ">Our Expertise</h6>
        <p> We have robust expertise and resources to work with Microsoft Technology Stack and Oracle Suite.</p>
      </div>

      <div class="col-md-3 "> <img src="images/After-Sale-Service.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">After Sale Service </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

    </div>
  </div>
  <!--cicle image section close -->

  <!--new section Client Testimonials  -->

  <div class="container-fluid mb-5" style=" background: url(images/bg.png); height:90vh; margin-top:90px;">
    <div class="row">
      <h1 class="text-center fw-bold" style="padding:85px 0 0 6% ; color: #184D98;"> Client Testimonials </h1>
      <div style="width:4%; margin:10px 0 0 47%;"
        class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-light text-center mt-5"> Many of our clients continue to engage us year after year. Some enhanced our
        <br>
        roles, some gave us referrals.
      </p>

      <div class="col-md-6 mt-5 ">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/handsome-businesman-summer-city-min_edit.jpg" class="img-fluid rounded-start ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary-emphasis">Nathan.W</h5>
                <p class="card-text"><small class="text-primary">Confidential</small></p>
                <p class="card-text">Excellent work as always! My project is very complex and he is quick to dig in the
                  code
                  and get the modifications needed to be done. Thank you very much!</p>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-6 mt-5 ">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/Professional Female   _edited_edited_edi.jpg" class="img-fluid rounded-start ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary-emphasis">Leslie. G,</h5>
                <p class="card-text"><small class="text-primary">Mercedes-Benz Retail Network Dubai</small></p>
                <p class="card-text"> The work was delivered ahead of time and innumerable problems solved.
                  They have already been awarded the next phase of this project!</p>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!--close section Client Testimonials  -->

  <!--new section Our Client  -->

  <div class="container-fluid my-5">
    <div class="row">
      <h1 class="text-center fw-bold" style="color:#184D98;"> Our Client </h1>
      <div style="width:4%; margin:10px 0 0 47%;"
        class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-light text-center mt-5"> We have served entrepreneurs and enterprises from the industry of
        Travel,<br> Insurance, Medical, Retail, Recruitment, and Technology.</p>

      <div class="col-md-2 mt-5"><img src="images/prefillLogo45.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/Kollek logo_edited.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/bmw logo.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/doctor cpr logo_edited.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/mercedez benz logo.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/regent-logo.jpg"> </div>

    </div>
  </div>
  <!--close section Our Client  -->

  <!--new section lets connect  -->

  <div class="container-fluid mt-5">
    <div class="row ">
      <div class="col-md-6 bg-dark"
        style="background-image: url(images/cnt2.png); height:80vh; background-repeat: no-repeat;"></div>

      <div class="col-md-6 pt-5" style="background-color:rgb(24, 77, 152)">
        <h1 class="text-center text-light mt-5"> Let's Connect </h1>
        <div style="width:5%; margin:25px 0 0 47%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <p class="text-center text-light mt-5"> We will get back to you via email or phone, or schedule a virtual
          meeting.</p>

        <a class="btn btn-lg btn-light text-primary " href="#" role="button" style="border-radius:0; margin:50px 35%;">
          Send Us A Query </a>
      </div>

    </div>
  </div>

  <!--close  lets connect  -->

  <!--new section footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->





  <script src="js/bootstrap.bundle.js"></script>
</body>

<script>

  new WOW().init();

</script>

</html>