<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software consulting & Solution </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

</head>

<body>

  <!--menu section-->
  <div class="container ">
    <div class="row">
      <div class="col-md-12 ">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 myactive" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="color: white;">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>

                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid" style="background-image: url(images/new\ IT-Consulting.png); background-repeat: no-repeat; height:100vh;
 background-attachment: fixed; z-index:999;">
    <div class="row">
      <h1 class="fw-bold text-light wow animate__animated animate__fadeInLeft"
        style="margin:80px 0 0 10%; font-size:50px; width:40%; ">IT Consulting to Leverage
        Technology</h1>
      <p class="fw-light text-light wow animate__animated animate__fadeInLeft" style="padding:30px 0 0 11%;">
        Development | Cloud | AWS & Azure | AI | Machine
        Learning</p>
      <a class="btn btn-lg btn-light text-primary shadow-lg " href="#" role="button"
        style="width:15%; border-radius:2%; margin:20px 11% ; ">
        Send Us A Query </a>
    </div>
  </div>
  <!--close banner  section-->

  <!--new  section expert's advice-->

  <div class="container-fluid" style="background-image: url(images/bg.png); height: 100vh;">
    <div class="row">

      <div class="col-md-6"><img src="images/consulting img-PhotoRoom.png-PhotoRoom.png" style="margin:200px 22% ;">
      </div>

      <div class="col-md-6">
        <div style="width:7%; margin:110px 0 10px 0%;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <h1 class="fw-bold text-primary-emphasis wow animate__animated animate__fadeInDown"> An expert's advice goes a
          long way in building a reliable and robust
          solutions.</h1>
        <p class="text-body fw-lighter fs-5 wow animate__animated animate__fadeInDown"> Danip Technologies has worked
          with both legacy and new-age technology
          platforms, and understands the customer needs for the decisions they make. Not only can we help you in
          maintaining your IT Consulting products and solutions but also provide consulting on how best to leverage the
          technology to optimize your content delivery, safeguard your data and help you scale your solutions with the
          increased demand. <br> <br>

          We have a deep understanding of Microsoft Technology Stack, Microsoft Azure, Oracle, AWS and can guide you to
          move your IT infrastructure to Cloud.</p>
      </div>
    </div>
  </div>
  <!--expert advice close  -->

  <!--newsection footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->


  <script>

    new WOW().init();

  </script>






  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>