<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Danip Technologies India </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

  <style>
    .col-md-12 span {
      color: #184D98;
      font-weight: bold;
    }


    .querybnrbtn {
      width: 100%;
      height: 10px;
      margin: 140px 0 0 0;
      padding: 0 0 0 0%;
    }

    .querybnrbtn a {
      text-decoration: none;
      background-color: #184D98;
      color: whitesmoke;
      padding: 15px 8%;
      border-radius: 1px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .querybnrbtn :hover {
      background-color: whitesmoke;
      color: #184D98;
    }
  </style>

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2 myactive" href="contactus.html" style="color:white;">Contact us</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid" style="background-image: url(images/contact-banner.png); height:85vh;">
    <div class="row">

      <div class="col-md-6 ">
        <h1 class=" fw-bold text-light" style="font-size:60px; margin:80px 0 0 5% ;"> Beyond IT Excellence: </h1>
        <h3 class=" fw-light text-light" style="font-size:40px; margin:0 0 0 5% ;"> Your Top IT Solution Provider</h3>

        <p class="text-light fw-lighter wow animate__animated animate__fadeInDown"
          style="margin:50px 0 0 5% ; font-size: 20px;">
          Explore the advantages your company can enjoy by choosing Danip <br>
          Technologies as its trusted partner for tech solutions:</p>

        <div class="box d-flex justify-content-center text-light fw-semibold wow animate__animated animate__fadeInDown"
          style="margin:50px 10% 0 0 ;">
          <p class="me-5">Data-driven Decision Making </p>
          <p> Scalable Infrastructure</p>
        </div>

        <div class="box d-flex justify-content-center text-light fw-semibold wow animate__animated animate__fadeInDown"
          style="margin:20px 10% 0 0 ;">
          <p class="me-5"> Tailored Software Solutions</p>
          <p> Technical Support</p>
        </div>

      </div>

      <div class="col-md-6">
        <form name="studentdetail " method="post" action="#" style="background-color:rgb(219, 219, 219);
         padding:20px 10% 20px 10% ; margin:40px 10% ;border-radius:2%;">
          <h3 class="fw-light fw-semibold mb-4 wow animate__animated animate__fadeInDown" style="color: #184D98;">
            Connect with our IT Experts</h3>
          <div class="mb-3">
            <input type="text" name="sname" id="sname" class="form-control" placeholder="Enter Your Name"
              style="border-radius: 0;">
          </div>
          <div class="mb-3">
            <input type="email" name="smail" id="smail" class="form-control" placeholder="Enter Your Email"
              style="border-radius: 0;">
          </div>
          <div class="mb-3">
            <input type="tel" name="stel" id="stel" class="form-control" placeholder="Enter Your Phone"
              style="border-radius: 0;">
          </div>

          <div class="mb-5">
            <textarea class="form-control" placeholder="Message" style="border-radius: 0;"></textarea>
          </div>

          <div class="mb-0">
            <input type="submit" value="Submit" class="btn btn-danger" style="border-radius: 0;">
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
  <!--close banner  section-->

  <!--new section CONTACT INFORMATION-->

  <div class="container-fluid my-5">
    <div class="row">
      <h1 class="fw-bold text-center" style="font-size:40px; color: #184D98;"> CONTACT INFORMATION
        <div style="width:4%; margin:5px 0 0 47%;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>

      <div class="col-md-4 mt-5 wow animate__animated animate__fadeInDown" style="padding: 10px 0 0 3%;">
        <img src="images/Danip logo with tagline.jpg">
      </div>

      <div class="col-md-4 mt-5">

        <div class="box d-flex justify-content-around wow animate__animated animate__fadeInDown">
          <div class="left">
            <h3 style="padding: 20px 0 0 0 ;"> India <img src="images/Flag of india.jpg"> </h3>
          </div>

          <div class="right" style="padding: 20px 0 0 0 ;"> B1/H3, 91 Springboard, <br>
            Mohan Estate, New Delhi-44 <br>
            +91-9810709239 </div>
        </div>

      </div>

      <div class="col-md-4 mt-5">
        <div class="box d-flex justify-content-around wow animate__animated animate__fadeInDown">
          <div class="left">
            <h5 style="padding: 20px 0 0 0 ;"> Email ID </h5>
          </div>

          <div class="right" style="padding: 20px 0 0 0 ;">contact@daniptechnologies.com </div>
        </div>
      </div>

    </div>
  </div>


  <!--close CONTACT INFORMATION-->
  <!--new section footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->





  <script src="js/bootstrap.bundle.js"></script>
</body>

<script>

  new WOW().init();

</script>

</html>