<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software consulting & Solution </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->
  <style>
    .inner {
      overflow: hidden;
    }

    .inner img {
      transition: all 1.5s ease;
    }

    .inner:hover img {
      transform: scale(1.5);
    }
  </style>

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 myactive" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="color: white;">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid"
    style="background-image: url(images/education-bnr.png); height: 100vh; background-attachment: fixed;">
    <div class="row">
      <h1 class="text-light fw-bold" style="margin:100px 0 0 6% ; width:60%; font-size: 55px;">
        Innovative Education Software Solutions</h1>
      <h5 class="fw-light text-light wow animate__animated animate__fadeInLeft" style="padding:20px 0 0 7%; width:58%">
        The goal of Danip
        Technologies is to improve accessible, cheap, and immersive learning experiences
        through the creation of cutting-edge education software solutions.

        <div class="retailbnrbtn"> <a href=""> Send Us A Query </a> </div>
      </h5>

    </div>
  </div>
  <!--close banner  section-->

  <!--new  section Exploring the-->

  <div class="container-fluid my-5">
    <div class="row">
      <div class="col-md-6">
        <img src="images/Exploring.jpg" class=" ms-5">
      </div>

      <div class="col-md-5 bg-body-tertiary my-4 opacity-72">
        <p class="mt-5 ps-3 text-dark"> THE FUTURE OF LEARNING </p>
        <h1 class="fw-semibold text-primary-emphasis fs-1 ps-3 wow animate__animated animate__fadeInDown">Exploring the
          IoT-Based </h1>
        <h1 class="fw-bold text-primary-emphasis ps-3 wow animate__animated animate__fadeInDown">Education Industry</h1>
        <p class="fw-light fs-5 ps-3 wow animate__animated animate__fadeInDown"> Education software solutions
          revolutionize teaching and
          learning with smart devices, sensors, and connectivity. They enable intelligent
          learning environments with interactive tools, personalized content, and real-time
          data analysis. Educators can monitor progress, tailor instruction, and optimize
          resources. This industry promotes innovation, connectivity, and enhanced learning results.</p>

        <a href="" class="fw-semibold fs-5 pt-3 text-decoration-none ps-3 ">Let's Discuss
          <i class="fa-solid fa-chevron-right arrowbtn"></i>

        </a>
      </div>

      <div class="col-md-1 "></div>

    </div>
  </div>

  <!--close section Exploring the-->

  <!--new  section Education Software Solutions-->

  <div class="container-fluid" style="background-image: url(images/bluebg.png); height:175vh;">
    <div class="row">
      <h1 class="text-center text-light fw-bold" style="margin:100px 0 0 0;">Education Software Solutions
        <div style="width:4%; margin:10px 0 90px 45%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>


      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Education Software Solutions.jpg" class="card-img-top rounded-0 ">
          </div>

          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold text-primary my-4 wow animate__animated animate__fadeInDown">
              Education Software Solutions </h4>
            <p class="card-text fw-lighter text-left ms-2 text-body wow animate__animated animate__fadeInDown"
              style="margin-bottom:50px;">It is a platform that
              facilitates the
              administration, delivery, and tracking of educational content and resources.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Virtual Learning Environment.jpg" class="card-img-top rounded-0 ">
          </div>

          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold text-primary my-4 wow animate__animated animate__fadeInDown">
              Virtual Learning Environment</h4>
            <p class="card-text fw-lighter text-left ms-2 text-body wow animate__animated animate__fadeInDown"
              style="margin-bottom:50px;">It is an online
              platform that provides a digital space for educational activities, communication, and collaboration
              between students and teachers.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Educational Apps.jpg" class="card-img-top rounded-0 ">
          </div>
          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold text-primary my-4 wow animate__animated animate__fadeInDown">
              Educational Apps </h4>
            <p class="card-text fw-lighter text-left ms-2 text-body wow animate__animated animate__fadeInDown"
              style="margin-bottom:50px;">It designed
              specifically
              for educational purposes, providing interactive and engaging content to facilitate learning on digital
              devices.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--close section Education Software Solutions-->

  <!--new  section Benefits of
Education Software Solutions-->

  <div class="container-fluid"
    style="background-image: url(images/new-Benefits-bg.png); height:120vh; background-attachment: fixed;">
    <div class="row">
      <h1 class="text-light fw-bold" style="margin:30px 0 0 6% ; width:60%; font-size: 55px;">
        Innovative Of <br> Education Software Solutions</h1>
      <h5 class="fw-light text-light" style="padding:10px 0 0 7%; width:58%">
        <div class="image wow animate__animated animate__fadeInDown"><img src="images/addimginbg.png"></div>
        <div class="retailbnrbtn"> <a href=""> Send Us A Query </a> </div>
      </h5>
    </div>
  </div>

  <!--close section Benefits of
Education Software Solutions-->


  <!--new section why chose us -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-2"> <img src="images/why choose us.jpg" style="width:70%; height:150px;"> </div>

      <div class="col-md-10">
        <div style="width:4%; height:20px; margin:25px 0 0 0;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <h1 class="text-primary-emphasis w-100 fw-bold" style="width:100%;"> Why Choose Us ? </h1>
      </div>

    </div>
  </div>
  <!--close section why chose us -->

  <!--new section cicle image add -->

  <div class="container my-5">
    <div class="row">
      <div class="col-md-3 "> <img src="images/png.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">We Work Closely </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

      <div class="col-md-3 "> <img src="images/Safe-Payments.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">Safe Payments </h6>
        <p> We don't charge until tasks are complete and verified by your team. Through an integrated PayPal system, you
          can now make payments easily.</p>
      </div>

      <div class="col-md-3"> <img src="images/Our-Expertise.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis ">Our Expertise</h6>
        <p> We have robust expertise and resources to work with Microsoft Technology Stack and Oracle Suite.</p>
      </div>

      <div class="col-md-3 "> <img src="images/After-Sale-Service.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">After Sale Service </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

    </div>
  </div>
  <!--cicle image section close -->

  <!--new section our case stuidy  -->

  <div class="container-fluid mb-5" style="background: url(images/bg.png); height:130vh; ">
    <div class="row">
      <h1 class="fw-bold text-primary-emphasis " style="padding:85px 0 0 6% ;"> Our Case Studies
        <div style="width:4%; height:20px; margin:25px 0 0 0;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>

      <div class="col-md-4  mt-5 d-flex justify-content-around ">
        <div class="card shadow-lg rounded-0 " style="width:80%;">
          <img src="images/AI-based Warehouse Mgmt..jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title text-primary mt-3">AI-based Warehouse Mgmt </h5>
            <p class="card-text fw-lighter mt-3 wow animate__animated animate__fadeInDown">The AI-driven warehouse
              management solution automates item scanning,
              detects anomalies, and alerts staff.
              Through strategically placed cameras,.. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5 d-flex justify-content-around">
        <div class="card shadow-lg rounded-0" style="width:80%;">
          <img src="images/Forex Currency Wallet.jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title text-primary mt-3">Forex Currency Wallet </h5>
            <p class="card-text fw-lighter mt-3 wow animate__animated animate__fadeInDown">It is an all-in-one platform
              for foreign currency exchange, online
              wallets, forex,
              transfers, and deal bookings. With integrated security.. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5 d-flex justify-content-around">
        <div class="card shadow-lg rounded-0" style="width:80%;">
          <img src="images/Devt. of Integrated Tools.jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title text-primary mt-3">Devt. of Integrated Tools </h5>
            <p class="card-text fw-lighter mt-3 wow animate__animated animate__fadeInDown">Successful collaboration with
              a US vendor in the surplus lines
              insurance industry,
              creating a Broker and Agent Management System. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--close our case stuidy  -->

  <!--new section Our Client  -->

  <div class="container-fluid mb-5">
    <div class="row">
      <h1 class="text-center fw-bold text-primary-emphasis"> Our Key Client </h1>
      <div style="width:4%; margin:10px 0 0 47%;"
        class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-light text-center mt-5 wow animate__animated animate__fadeInDown"> We have served entrepreneurs and
        enterprises from the industry of
        Travel,<br> Insurance, Medical, Retail, Recruitment, and Technology.</p>

      <div class="col-md-2 mt-5"><img src="images/prefillLogo45.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/Kollek logo_edited.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/bmw logo.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/doctor cpr logo_edited.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/mercedez benz logo.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/regent-logo.jpg"> </div>

    </div>
  </div>
  <!--close section Our Client  -->
  <!--new section Client Testimonials  -->

  <div class="container-fluid" style=" background: url(images/bg.png); height:90vh; margin-top:90px;">
    <div class="row">
      <h1 class="text-center fw-bold text-primary-emphasis" style="padding:85px 0 0 6% ;"> Client Testimonials </h1>
      <div style="width:4%; margin:10px 0 0 47%;"
        class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-light text-center mt-5 wow animate__animated animate__fadeInDown"> Many of our clients continue to
        engage us year after year. Some enhanced our
        <br>
        roles, some gave us referrals.
      </p>

      <div class="col-md-6 mt-5 ">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/handsome-businesman-summer-city-min_edit.jpg" class="img-fluid rounded-start ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary-emphasis">Nathan.W</h5>
                <p class="card-text"><small class="text-primary">Confidential</small></p>
                <p class="card-text wow animate__animated animate__fadeInDown">Excellent work as always! My project is
                  very complex and he is quick to dig in the
                  code
                  and get the modifications needed to be done. Thank you very much!</p>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-6 mt-5 ">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/Professional Female   _edited_edited_edi.jpg" class="img-fluid rounded-start ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary-emphasis">Leslie. G,</h5>
                <p class="card-text"><small class="text-primary">Mercedes-Benz Retail Network Dubai</small></p>
                <p class="card-text wow animate__animated animate__fadeInDown"> The work was delivered ahead of time and
                  innumerable problems solved.
                  They have already been awarded the next phase of this project!</p>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!--close section Client Testimonials  -->
  <!--new section lets connect  -->

  <div class="container-fluid mt-5">
    <div class="row ">
      <div class="col-md-6 bg-dark"
        style="background-image: url(images/cnt2.png); height:80vh; background-repeat: no-repeat;"></div>

      <div class="col-md-6 pt-5" style="background-color: #0E21A0;">
        <h1 class="text-center text-light mt-5"> Let's Connect </h1>
        <div style="width:5%; margin:25px 0 0 47%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <p class="text-center text-light mt-5"> We will get back to you via email or phone, or schedule a virtual
          meeting.</p>

        <a class="btn btn-lg btn-light text-primary " href="#" role="button" style="border-radius:0; margin:50px 35%;">
          Send Us A Query </a>
      </div>

    </div>
  </div>

  <!--close  lets connect  -->
  <!--newsection footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->


  <script src="js/bootstrap.bundle.js"></script>
</body>

<script>

  new WOW().init();

</script>>

</html>