<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> DANIP TECHNOLOGIES </title>
  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->


</head>

<body>

  <!--menu section-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2 myactive" aria-current="page" href="index.html"
                    style=" color: whitesmoke;">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!--banner section-->
  <div class="container-fluid ">
    <div class="row ">
      <div class="col-md-12 p-0">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/b1.png" alt="b1">
              <div class="carousel-caption">
                <h1 class="ms-auto">Enabling Digital Transformation</h1>
                <p>We identify and develop a tailored technology solution that fits the unique and growing requirement
                  of business environment.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/b2.png" alt="b2">
              <div class="carousel-caption">
                <h1>Technologies to Create New Realities</h1>
                <p>AR, VR, and AI solutions help businesses showcase their products uniquely and execute operation
                  remotely.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/b3.png" alt="b3">
              <div class="carousel-caption">
                <h1>Technology Solutions For Future Cities</h1>
                <p>IoT, AI, and SaaS-based platform can gather crucial data, analyze it, and help governments to make
                  cities
                  a better place to live.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </div>
  </div>

  <!--Advanced IT section-->
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="images/Advanced IT Solutions to Drive Business Growth.jpg" class=" ms-5">
      </div>

      <div class="col-md-5 bg-body-tertiary my-3 opacity-75">
        <p class="mt-5 ps-3"> EMPOWERING ENTERPRISE FOR SUCCESS</p>
        <h1 class="fw-semibold fs-1 ps-3 wow animate__animated animate__fadeInDown" style="color:#184D98;">Advanced IT
          Solutions</h1>
        <h1 class="fw-semibold ps-3 wow animate__animated animate__fadeInDown" style="color:#184D98;">to Drive Business
          Growth</h1>
        <p class="fw-light fs-5 text-light-emphasis ps-3 wow animate__animated animate__fadeInDown"> Danip Technologies
          offers advanced IT solutions, including
          Digital Transformation,
          that drive business growth and success. By leveraging cutting-edge technologies
          such as VR and AR, we enable organizations to embrace innovation and create
          mmersive experiences for their customers. Our expertise in providing smart city
          solutions further enhances operational efficiency and unlocks new opportunities for sustainable development.
        </p>

        <a href="" class="fw-semibold fs-5 pt-3 text-decoration-none ps-3 ">Let's Discuss
          <i class="fa-solid fa-chevron-right arrowbtn "></i>
        </a>
      </div>

      <div class="col-md-1 "></div>

    </div>
  </div>

  <!--Our Core Services section-->

  <div class="container-fluid mt-5" style="background: url(images/bg.png); padding-bottom:100px; ">
    <div class="row">
      <h1 class="text-center fw-bold mt-5" style="color:#184D98;"> Our Core Services

        <div style="margin-left:49%; width:44px; height:20px; margin-top:13px;" class="border-5 border-primary border-top
      wow animate__animated animate__fadeInLeft"></div>

        <h6 class="fw-light fs-5 mx-5 text-center text-dark" style="width:68%; height:100px; padding-left:27%; ">
          At Danip Technologies, our core service is to accelerate your digital
          transformation with cutting-edge IT solutions, empowering your business to thrive in the digital age.</p>
        </h6>

        <div class="col-md-4 pt-3 d-flex justify-content-around ">
          <div class="card rounded-0 shadow-lg" style="width:80%;">
            <img src="images/IT Consulting.jpg" class="card-img-top rounded-0" alt="It Consulting">
            <div style="width:100%; height:20px;" class="border-5 border-primary border-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-primary-emphasis my-4  wow animate__animated animate__fadeInUp"><a
                  href=""> IT Consulting </a></h5>
              <p class="card-text fw-light text-left ms-3 text-body wow animate__animated animate__fadeInDown">Consult
                our tech experts to
                identify the perfect
                application,
                technology platform, <br> and cloud solution for your tailored need.</p>
              <a href="#" class="ms-3 fw-bold"> VIEW MORE
                <i class="fa-solid fa-chevron-right arrowbtn "></i>
              </a>
            </div>
          </div>
        </div>


        <div class="col-md-4 pt-3 d-flex justify-content-around">
          <div class="card rounded-0 shadow-lg" style="width:80%;">
            <img src="images/Web Development.jpg" class="card-img-top rounded-0" alt="web development">
            <div style="width:100%; height:20px;" class="border-5 border-primary border-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-primary-emphasis my-4 wow animate__animated animate__fadeInUp"><a
                  href=""> Web Development </a></h5>
              <p class="card-text fw-light text-left ms-4 text-body wow animate__animated animate__fadeInDown">Get
                Responsive Websites, Enterprise Applications,
                SaaS, or e-Commerce websites for your business venture</p>
              <a href="#" class="ms-4 fw-bold"> VIEW MORE <i class="fa-solid fa-chevron-right arrowbtn "></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 pt-3 d-flex justify-content-around">
          <div class="card rounded-0 shadow-lg" style="width:80%;">
            <img src="images/App-Development.jpg" class="card-img-top rounded-0" alt="app development">
            <div style="width:100%; height:20px;" class="border-5 border-primary border-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-primary-emphasis my-4 wow animate__animated animate__fadeInUp"><a
                  href=""> App Development </a></h5>
              <p class="card-text fw-light text-left ms-4 text-body wow animate__animated animate__fadeInDown">Transform
                your business potential with our
                cutting-edge mobile app development expertise, turning your visionary ideas into a remarkable reality.
              </p>
              <a href="#" class="ms-4 fw-bold"> VIEW MORE <i class="fa-solid fa-chevron-right arrowbtn "></i>
              </a>
            </div>
          </div>
        </div>


    </div> <!--row close-->

    <!--2nd row new row tag-->

    <div class="row mt-5">
      <div class="col-md-4 pt-3 d-flex justify-content-around ">
        <div class="card rounded-0 shadow-lg" style="width:80%;">
          <img src="images/IT Support.jpg" class="card-img-top rounded-0" alt="IT Support">
          <div style="width:100%; height:20px;" class="border-5 border-primary border-top"></div>
          <div class="card-body">
            <h5 class="card-title text-center text-primary-emphasis my-4 wow animate__animated animate__fadeInUp"><a
                href="">IT Support </a></h5>
            <p class="card-text fw-light text-left ms-3 text-body wow animate__animated animate__fadeInDown">Elevate
              your business with seamless IT support,
              empowering you through smooth migrations, technology upgrades, and harnessing the power of the cloud.</p>
            <a href="#" class="ms-3 fw-bold"> VIEW MORE <i class="fa-solid fa-chevron-right arrowbtn "></i>
            </a>
          </div>
        </div>
      </div>


      <div class="col-md-4 pt-3 d-flex justify-content-around">
        <div class="card rounded-0 shadow-lg" style="width:80%;">
          <img src="images/Staffing Solution.jpg" class="card-img-top rounded-0" alt="Staffing Solution">
          <div style="width:100%; height:20px;" class="border-5 border-primary border-top"></div>
          <div class="card-body">
            <h5 class="card-title text-center text-primary-emphasis my-4 wow animate__animated animate__fadeInUp"><a
                href=""> Staffing Solution </a></h5>
            <p class="card-text fw-light text-left ms-4 text-body wow animate__animated animate__fadeInDown">Empower
              your projects with our flexible and scalable
              IT staffing solutions, augmenting your team with top-notch resources to deliver success. </p>
            <a href="#" class="ms-4 fw-bold"> VIEW MORE <i class="fa-solid fa-chevron-right arrowbtn "></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 pt-3 d-flex justify-content-around">
        <div class="card rounded-0 shadow-lg" style="width:80%;">
          <img src="images/EDI-Integration.png" class="card-img-top rounded-0" alt="EDI Integration">
          <div style="width:100%; height:20px;" class="border-5 border-primary border-top"></div>
          <div class="card-body">
            <h5 class="card-title text-center text-primary-emphasis my-4 wow animate__animated animate__fadeInUp"><a
                href=""> EDI Integration </a></h5>
            <p class="card-text fw-light text-left ms-4 text-body wow animate__animated animate__fadeInDown">Streamline
              your business operations and enhance
              efficiency
              with seamless EDI (Electronic Device Integration) solutions tailored for your success. </p>
            <a href="#" class="ms-4 fw-bold"> VIEW MORE <i class="fa-solid fa-chevron-right arrowbtn "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--2nd close-->
  </div><!-- our core service container close-->


  <!--new section your next partner-->

  <div class="container-fluid" style="background-image: url(images/tech.png); height:142vh;">
    <div class="row">
      <div class="col-md-12">
        <h4 class="text-light fs-3" style="margin:100px 0 0 5%"> Embrace Innovation with Us
          <div style="width:3%; height:20px; margin:8px 0 0 0;" class="border-5 border-light border-top me-5 
          wow animate__animated animate__fadeInLeft">
        </h4>

        <h1 class="text-light wow animate__animated animate__fadeInLeft"
          style="margin:0 0 0 5%; font-size:70px; font-weight:bolder;"> Your Next <br> Tech Partner
        </h1>

        <p class="text-light " style="margin:10px 0 0 5%; font-weight:lighter; font-size:19px; letter-spacing:1px;">
          Your Vision, Our Expertise - Together, Limitless </p>

        <h1 class="text-center fs-4 fw-semibold " style="color:#184D98;">
          <div
            style="width:32%; height:60px; margin:50px 0 0 5%; background:whitesmoke; padding-top:15px; font-weight: bold; font-size: 25px;">
            Benefits of Collaborating with Us
        </h1>


        <li class="text-light wow animate__animated animate__fadeInDown"
          style="font-size: 20px; margin:50px 0 0 5%; letter-spacing:1px; font-weight:600;">
          Tailored and Innovative Solutions </li>
        <li class="text-light wow animate__animated animate__fadeInDown"
          style="font-size: 20px; margin:15px 0 0 5%; letter-spacing:1px; font-weight:600;">
          Accelerated Growth and Productivity </li>
        <li class="text-light wow animate__animated animate__fadeInDown"
          style="font-size: 20px; margin:15px 0 0 5%; letter-spacing:1px; font-weight:600;">
          Reliable and Continuous Support </li>
        <li class="text-light wow animate__animated animate__fadeInDown"
          style="font-size: 20px; margin:15px 0 0 5%; letter-spacing:1px; font-weight:600;"> Stay
          Ahead in Your Industry </li>

        <div class="connect-btn fw-light wow animate__animated animate__fadeInLeft"> <a href=""> Let's Connect </a>
        </div>
      </div>


    </div>
  </div>
  </div><!--close your next partner-->

  <!--new section why chose us -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-2"> <img src="images/why choose us.jpg" style="width:70%; height:150px;"> </div>

      <div class="col-md-10">
        <div style="width:5%; height:20px; margin:25px 0 0 0;" class="border-5 border-primary border-top me-5
        wow animate__animated animate__fadeInLeft"> </div>
        <h1 class=" w-100 fw-bold" style="width:100%; color: #184D98;"> Why Choose Us ? </h1>
      </div>

    </div>
  </div>
  <!--close section why chose us -->

  <!--new section cicle image add -->

  <div class="container my-5">
    <div class="row">
      <div class="col-md-3 "> <img src="images/png.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">We Work Closely </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

      <div class="col-md-3 "> <img src="images/Safe-Payments.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">Safe Payments </h6>
        <p> We don't charge until tasks are complete and verified by your team. Through an integrated PayPal system, you
          can now make payments easily.</p>
      </div>

      <div class="col-md-3"> <img src="images/Our-Expertise.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis ">Our Expertise</h6>
        <p> We have robust expertise and resources to work with Microsoft Technology Stack and Oracle Suite.</p>
      </div>

      <div class="col-md-3 "> <img src="images/After-Sale-Service.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 text-primary-emphasis">After Sale Service </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

    </div>
  </div>
  <!--cicle image section close -->

  <!--new section lets connect  -->

  <div class="container-fluid mt-5">
    <div class="row ">
      <div class="col-md-6 bg-dark"
        style="background-image: url(images/cnt2.png); height:80vh; background-repeat: no-repeat;"></div>

      <div class="col-md-6 pt-5" style="background-color:rgb(24, 77, 152)">
        <h1 class="text-center text-light mt-5 wow animate__animated animate__fadeInRight"> Let's Connect </h1>
        <div style="width:6%; margin:25px 0 0 47%;" class="border-5 border-light border-top me-5
        wow animate__animated animate__fadeInRight"> </div>
        <p class="text-center text-light mt-5 wow animate__animated animate__fadeInDown"> We will get back to you via
          email or phone, or schedule a virtual
          meeting.</p>

        <a class="btn btn-lg btn-light text-primary wow animate__animated animate__fadeInDown" href="#" role="button"
          style="border-radius:0; margin:50px 35%;">
          Send Us A Query </a>
      </div>

    </div>
  </div>

  <!--close  lets connect  -->

  <!--new section our case stuidy  -->

  <div class="container-fluid mb-5" style="background: url(images/bg.png); height:130vh; ">
    <div class="row  position-relative">
      <h1 class="fw-bold position-relative" style="padding:85px 0 0 4% ; color: #184D98;"> Our Case Studies </h1>
      <div style="width:4%; margin:155px 0 0 4%;" class="border-5 border-primary border-top me-5 position-absolute
      wow animate__animated animate__fadeInLeft">
      </div>

      <div class="col-md-4  mt-5 d-flex justify-content-around ">
        <div class="card shadow-lg rounded-0 " style="width:80%;">
          <img src="images/AI-based Warehouse Mgmt..jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title mt-3 wow animate__animated animate__fadeInDown" style="color:#184D98;">AI-based
              Warehouse Mgmt </h5>
            <p class="card-text fw-lighter mt-3 wow animate__animated animate__fadeInDown">The AI-driven warehouse
              management solution automates item scanning,
              detects anomalies, and alerts staff.
              Through strategically placed cameras,.. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5 d-flex justify-content-around">
        <div class="card shadow-lg rounded-0" style="width:80%;">
          <img src="images/Forex Currency Wallet.jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title mt-3 wow animate__animated animate__fadeInDown" style="color:#184D98;">Forex Currency
              Wallet </h5>
            <p class="card-text fw-lighter mt-3 wow animate__animated animate__fadeInDown">It is an all-in-one platform
              for foreign currency exchange, online
              wallets, forex,
              transfers, and deal bookings. With integrated security.. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5 d-flex justify-content-around">
        <div class="card shadow-lg rounded-0" style="width:80%;">
          <img src="images/Devt. of Integrated Tools.jpg" class="card-img-top rounded-0">
          <div class="card-body shadow-lg">
            <h5 class="card-title mt-3 wow animate__animated animate__fadeInDown" style="color:#184D98;">Devt. of
              Integrated Tools </h5>
            <p class="card-text fw-lighter mt-3 wow animate__animated animate__fadeInDown">Successful collaboration with
              a US vendor in the surplus lines
              insurance industry,
              creating a Broker and Agent Management System. </p>
            <a href="#" class="btn btn-outline-primary mt-4 mb-3 rounded-0" style="letter-spacing:5px;">Read More
              <i class="fa-solid fa-chevron-right arrowbtn"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--close our case stuidy  -->

  <!--new section Our Client  -->

  <div class="container-fluid mb-5">
    <div class="row">
      <h1 class="text-center fw-bold" style="color:#184D98;"> Our Client </h1>
      <div style="width:4%; margin:10px 0 0 47%;" class="border-5 border-primary border-top me-5
          wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-light text-center mt-5 wow animate__animated animate__fadeInDown"> We have served entrepreneurs and
        enterprises from the industry of
        Travel,<br> Insurance, Medical, Retail, Recruitment, and Technology.</p>

      <div class="col-md-2 mt-5"><img src="images/prefillLogo45.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/Kollek logo_edited.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/bmw logo.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/doctor cpr logo_edited.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/mercedez benz logo.jpg"> </div>

      <div class="col-md-2 mt-5"><img src="images/regent-logo.jpg"> </div>

    </div>
  </div>
  <!--close section Our Client  -->

  <!--new section Client Testimonials  -->

  <div class="container-fluid" style=" background: url(images/bg.png); height:90vh; margin-top:90px;">
    <div class="row">
      <h1 class="text-center fw-bold" style="padding:85px 0 0 6% ; color: #184D98;"> Client Testimonials </h1>
      <div style="width:4%; margin:10px 0 0 47%;" class="border-5 border-primary border-top me-5
      wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-light text-center mt-5 wow animate__animated animate__fadeInDown"> Many of our clients continue to
        engage us year after year. Some enhanced our
        <br>
        roles, some gave us referrals.
      </p>

      <div class="col-md-6 mt-5 ">
        <div class="card mb-3 ">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/handsome-businesman-summer-city-min_edit.jpg" class="img-fluid rounded-start ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary-emphasis">Nathan.W</h5>
                <p class="card-text"><small class="text-primary">Confidential</small></p>
                <p class="card-text wow animate__animated animate__fadeInDown">Excellent work as always! My project is
                  very complex and he is quick to dig in the
                  code
                  and get the modifications needed to be done. Thank you very much!</p>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-6 mt-5 ">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/Professional Female   _edited_edited_edi.jpg" class="img-fluid rounded-start ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary-emphasis">Leslie. G,</h5>
                <p class="card-text"><small class="text-primary ">Mercedes-Benz Retail Network Dubai</small></p>
                <p class="card-text wow animate__animated animate__fadeInDown"> The work was delivered ahead of time and
                  innumerable problems solved.
                  They have already been awarded the next phase of this project!</p>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!--close section Client Testimonials  -->
  <!--new section MEDIA & AWARDS  -->

  <div class="container-fluid">
    <div class="row">
      <h1 class="text-light fw-bold pt-4 ps-5" style="height:100px; background: #0E21A0;"> MEDIA & AWARDS</h1>

      <div class="col-md-12" style="background-image:url(images/award.png); height:93vh; background-repeat: no-repeat;">
        <p class="bg-light text-dark text-center wow animate__animated animate__fadeInDown"
          style="width:28%; margin:252px 20% 0 20% ;"> FALICITATED BY BUSINESS
          CONNECT MAGAZINE</p>
        <h1 class=" text-light fw-bold wow animate__animated animate__fadeInDown" style="width:50%; margin:5px 20% ;">
          Rising Star <br> in IT Service Industry
        </h1>
      </div>
    </div>
  </div>
  <!--close section MEDIA & AWARDS  -->

  <!--new section Map  -->

  <div class="container-fluid" style="background-image: url(images/MAP-1.png); height:85vh; ">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-light fw-bold" style="margin:90px 0 0 7%;"> Project Location </h1>
        <div style="width:4%; margin:10px 0 0 7%;" class="border-5 border-primary border-top me-5
        wow animate__animated animate__fadeInLeft"> </div>
        <p class="text-light fw-lighter" style="width:25%; margin:20px 0 0 7%;"> Our IT company has successfully
          provided seamless services to clients across
          the USA, UAE, Saudi Arabia, UK, Israel, Sweden, Denmark, and New Delhi.
          With a strong track record of client satisfaction, we pride ourselves
          on delivering top-notch solutions in these regions.</p>
      </div>
    </div>
  </div>
  <!--close map section   -->

  <!--new section footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;" class="border-2 border-primary border-top me-5
          wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;" class="border-2 border-primary border-top me-5
          wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;" class="border-2 border-primary border-top me-5
          wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->

  <!---bootstrap js file-->

  <script src="js/bootstrap.bundle.js"></script>

  <script>

    new WOW().init();

  </script>



</body>

</html>