<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software consulting & Solution </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

  <style>
    .inner {
      overflow: hidden;
    }

    .inner img {
      transition: all 1.9s ease;
    }

    .inner:hover img {
      transform: scale(1.3);
    }
  </style>

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 " role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 myactive" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="color: white;">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new banner  section-->

  <div class="container-fluid" style="background-image: url(images/Retail-bnnr.png); height: 100vh;">
    <div class="row">
      <h1 class="text-light fw-bold" style="margin:100px 0 0 6% ; width:60%; font-size: 55px;">
        IT Solution for Retail Businesses & Enterprises</h1>
      <h5 class="fw-light text-light wow animate__animated animate__fadeInDown" style="padding:20px 0 0 7%; width:58%">
        E-commerce Solution | Mobile-based POS
        | Bookings and Reservation system | Custom Website & Mobile App Development

        <div class="retailbnrbtn "> <a href=""> See IT Solution </a> </div>
      </h5>

    </div>
  </div>
  <!--close banner  section-->

  <!--new  section Boost business-->

  <div class="container-fluid my-5">
    <div class="row">
      <div class="col-md-6">
        <img src="images/Boost business.jpg" class=" ms-5">
      </div>

      <div class="col-md-5 bg-body-tertiary my-4 opacity-75">
        <p class="mt-5 ps-3 text-dark"> WHAT WE DO </p>
        <h1 class="fw-semibold  fs-1 ps-3 wow animate__animated animate__fadeInDown" style="color: #184D98;">Boost
          business with</h1>
        <h1 class="fw-bold  ps-3 wow animate__animated animate__fadeInDown" style="color: #184D98;">Digital
          Transformation</h1>
        <p class="fw-light fs-5 ps-3 wow animate__animated animate__fadeInDown"> At Danip we integrate digital
          technology
          in all areas of the business to make it more adaptive, agile, and competitive. Digital
          Transformation helps you in creating innovative products, and services, and enables
          you in delivering better values to customers..</p>

        <a href="" class="fw-semibold fs-5 pt-3 text-decoration-none ps-3 ">Let's Discuss
          <i class="fa-solid fa-chevron-right arrowbtn "></i>
        </a>
      </div>

      <div class="col-md-1 "></div>

    </div>
  </div>

  <!--close section Boost business-->

  <!--new  section IT Solutions-->

  <div class="container-fluid" style="background-image: url(images/bluebg.png); height:175vh;">
    <div class="row">
      <h1 class="text-center text-light fw-bold" style="margin:100px 0 0 0;">IT Solutions for Businesses
        <div style="width:4%; margin:10px 0 90px 45%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      </h1>


      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/E-commerce-Software-Solution.png" class="card-img-top rounded-0 ">
          </div>

          <div class="card-body " style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold my-4 wow animate__animated animate__fadeInDown"
              style="color: #184D98;"> E-commerce Software Solution </h4>
            <p class="card-text fw-lighter text-left ms-2 text-body" style="margin-bottom:50px;">Get a web and mobile
              based application to showcase
              & sell your products and service online. You can manage product inventory, make sale & get payment online.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Mobile-POS-Software-Solution.png" class="card-img-top rounded-0 ">
          </div>

          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold my-4 wow animate__animated animate__fadeInDown"
              style="color: #184D98;"> Mobile POS Software Solution</h4>
            <p class="card-text fw-lighter text-left ms-2 text-body" style="margin-bottom:50px;">Intergrate our
              customized POS to maintain inventory,
              search product, process sales, and send E-Way bills to your customers. Best suits physical stores where
              sale happens
              in person. Example mom-and-pop stores, pharmacies, cafes & restaurant.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-around  ">
        <div class="card rounded-0 shadow-lg border-light border-2" style="width:80%;">
          <div class="inner">
            <img src="images/Booking-&-Reservations-Software-Solution.png" class="card-img-top rounded-0 ">
          </div>
          <div class="card-body" style="background-color: #f1fbff;">
            <h4 class="card-title text-center fw-bold my-4 wow animate__animated animate__fadeInDown"
              style="color: #184D98;"> Booking & Reservations Software
              Solution </h4>
            <p class="card-text fw-lighter text-left ms-2 text-body" style="margin-bottom:50px;">Tailored to suit your
              brand,
              the online reservation system let your customers choose available slots for appointments, make
              reservations
              , and provide necessary information prior to the visit.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--close section it solution-->

  <!--new  section Advantages of-->
  <div class="container-fluid my-5">
    <div class="row">
      <div class="col-md-6">
        <img src="images/Advantages-of.png" class="ms-5">
      </div>

      <div class="col-md-5 bg-body-tertiary my-4 opacity-75 ">
        <p class="mt-5 ps-3 text-dark">WHAT YOU GET </p>
        <h1 class="fw-semibold fs-1 ps-3 wow animate__animated animate__fadeInRight" style="color: #184D98;">Advantages
          of</h1>
        <h1 class="fw-bold ps-3 wow animate__animated animate__fadeInRight" style="color: #184D98;">Digital
          Transformation</h1>
        <ul class="fw-light fs-5 ps-3 ms-4 mt-3 wow animate__animated animate__fadeInDown">
          <li> Improve customer experience </li>
          <li> Process sale faster </li>
          <li> Maintain inventory & sale data </li>
          <li> Make business competitive </li>
          <li> Get more leads </li>
        </ul>

        <a href="" class="fw-semibold fs-5 pt-3 text-decoration-none ps-3 ">Let's Discuss
          <i class="fa-solid fa-chevron-right arrowbtn "></i>
        </a>
      </div>

      <div class="col-md-1 "></div>

    </div>
  </div>

  <!--close section Advantages of-->

  <!--new section start digital-->

  <div class="container-fluid" style="background-image: url(images/bg.png); height: 100vh;">
    <div class="row">

      <div class="col-md-7">
        <h1 class="fw-semibold wow animate__animated animate__fadeInLeft" style="margin:100px 0 0 12%; color:#184D98;">
          Start Digital Transformation with
          <br>custom
          <span class="fw-bold wow animate__animated animate__fadeInLeft" style="color: #184D98;">Websites and Mobile
            <br> App</span>
        </h1>
        <h5 class="fw-light wow animate__animated animate__fadeInDown" style="margin:20px 0 0 0; padding: 0 0 0 12%;">
          </p> Leverage our custom app development services to
          get easily scalable <br> mobile app and websites to showcase your product, service, and <br> brand. </h5>

        <ul class="fw-light fs-5 mt-3 wow animate__animated animate__fadeInDown" style="padding: 0 0 50px 14%;">
          <li> Responsive Website </li>
          <li> Mobile app for iOS and Android</li>
          <li> Easy To Scale </li>
        </ul>
        <a href="" class="fw-semibold fs-5 text-decoration-none" style="margin: 11%;">Let's Discuss
          <i class="fa-solid fa-chevron-right arrowbtn "></i></a>
      </div>

      <div class="col-md-5"> <img src="images/new-start-digital.png" style="margin:130px 0 0 0;"></div>
    </div>
  </div>

  <!--close section start digital-->

  <!--new section why chose us -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-2"> <img src="images/why choose us.jpg" style="width:70%; height:150px;"> </div>

      <div class="col-md-10">
        <div style="width:5%; height:20px; margin:25px 0 0 0;"
          class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <h1 class="w-100 fw-bold" style="width:100%; color: #184D98;"> Why Choose Us ? </h1>
      </div>

    </div>
  </div>
  <!--close section why chose us -->

  <!--new section cicle image add -->

  <div class="container my-5">
    <div class="row">
      <div class="col-md-3 "> <img src="images/png.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5" style="color: #184D98;">We Work Closely </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

      <div class="col-md-3 "> <img src="images/Safe-Payments.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 " style="color: #184D98;">Safe Payments </h6>
        <p> We don't charge until tasks are complete and verified by your team. Through an integrated PayPal system, you
          can now make payments easily.</p>
      </div>

      <div class="col-md-3"> <img src="images/Our-Expertise.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5 " style="color: #184D98;">Our Expertise</h6>
        <p> We have robust expertise and resources to work with Microsoft Technology Stack and Oracle Suite.</p>
      </div>

      <div class="col-md-3 "> <img src="images/After-Sale-Service.png"
          style="width:100px; height:100px; border-radius:50%; background-color: lightblue;"
          class="width:100%; height:100px; mb-3 ms-5 wow animate__animated animate__fadeInDown">
        <h6 class="ms-5" style="color: #184D98;">After Sale Service </h6>
        <p> We work closely with clients in one on one sessions. We update our clients regularly to brief them about the
          project/task progress.</p>
      </div>

    </div>
  </div>
  <!--cicle image section close -->

  <!--new section lets connect  -->

  <div class="container-fluid mt-5">
    <div class="row ">
      <div class="col-md-6 bg-dark"
        style="background-image: url(images/cnt2.png); height:80vh; background-repeat: no-repeat;"></div>

      <div class="col-md-6 pt-5" style="background-color: #0E21A0;">
        <h1 class="text-center text-light mt-5"> Let's Connect </h1>
        <div style="width:5%; margin:25px 0 0 47%;"
          class="border-5 border-light border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        <p class="text-center text-light mt-5 wow animate__animated animate__fadeInDown"> We will get back to you via
          email or phone, or schedule a virtual
          meeting.</p>

        <a class="btn btn-lg btn-light wow animate__animated animate__fadeInDown" href="#" role="button"
          style="border-radius:0; margin:50px 35%; color: #184D98;"> Send Us A Query </a>
      </div>

    </div>
  </div>

  <!--close  lets connect  -->
  <!--newsection footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->



  <script src="js/bootstrap.bundle.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>