<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web-development-services </title>

  <link rel="website icon" type="png" href="images/webicon.jfif">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--close  bootstrap link -->

  <!-- css stylesheet link -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--close css  stylesheet link -->

  <!-- icon link -->
  <script src="https://kit.fontawesome.com/8651475575.js" crossorigin="anonymous"></script>
  <!--close icon link -->

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

</head>

<body>

  <!--menu section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg text-bg-light ">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo_company_danip-technologies.jpg"
                class="img-fluid"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 myactive" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="color:white;">It Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consulting.html">Consulting </a> </li>
                    <li><a class="dropdown-item" href="WebDevelopment.html">Web Development </a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Industries</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="retail.html">Retail </a> </li>
                    <li><a class="dropdown-item" href="education.html">Education</a> </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Technologies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ai.html">Ai </a> </li>
                    <li><a class="dropdown-item" href="cloud.html">Cloud </a> </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="casestudies.html">Case Studies</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="aboutus.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-2" href="contactus.html">Contact us</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--menu section close -->

  <!--new section banner  -->

  <div class="container-fluid"
    style="background-image: url(images/web-bnner.jpg); background-repeat: no-repeat; height: 100vh;">
    <div class="row">
      <h1 class="text-primary-emphasis fw-bold " style="margin:100px 0 0 8% ; width:60%; font-size: 55px;">
        Web Development & Software Development</h1>
      <h4 class="fw-light wow animate__animated animate__fadeInDown" style="padding:10px 0 0 9%; width:58%"> We build
        Mobile Apps, Responsive Web development,
        Enterprise Applications,
        SaaS, e-Commerce websites, WordPress, and Wix-based websites.

        <div class="webbnrbtn "> <a href=""> Development Services </a> </div>
      </h4>

    </div>
  </div>
  <!--close section banner  -->

  <!--new section Get fast, secure, and scalable App  -->

  <div class="container mb-5">
    <div class="row">
      <div class="col-md-6"> <img src="images/Get.png"></div>

      <div class="col-md-6">
        <div style="width:5%; height:20px; margin:28px 0 0 0;" class="border-5 border-primary border-top me-5
        wow animate__animated animate__fadeInLeft"> </div>
        <h1 class="fw-bold" style="color: #184d98;"> Get fast, secure, and scalable App.</h1>
        <p class="fs-5 fw-lighter" style="color: #4A4A4A;"> Danip Technologies' tech experts can
          help you identify and develop the tailored technology solution
          that fits the unique and growing requirement of your business. We have got robust experience
          in building blazingly fast, secure, user-friendly, and scalable mobile applications and web development.</p>
      </div>
    </div>
  </div>
  <!--close section Get fast, secure, and scalable App  -->

  <!--new section Web Development  -->

  <div class="container-fluid mt-5" style="background-image: url(images/newbg.png); padding-bottom:200px;">
    <div class="row">
      <h1 class="text-center fw-bold " style="padding:80px 0 0 0; color:#184D98;"> Web Development</h1>
      <div style="width:4%; height:20px; margin:5px 0 0 47%;"
        class="border-5 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
      <p class="fw-lighter text-center fs-5"> Our flexible
        and customer-centric approach offers web development solutions to organizations of all scales. </p>


      <div class="col-md-4 d-flex  justify-content-around " style="margin:70px 0 0 0; border-radius: 5px;">
        <div class="card" style="width: 18rem; box-shadow: 0 0 5px black;">
          <img src="images/WordPress Logo_edited.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3 wow animate__animated animate__fadeInDown"
              style="font-family:gotham medium; color:#184D98;">
              WordPress Websites </h5>
            <p class="card-text fw-lighter text-center my-4" style="letter-spacing:1px;">Get a WordPress website for
              your business.
              It's a preferred choice of small organizations and young
              entrepreneurs equally because it is cost-effective, customizable, and scalable.</p>

          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex  justify-content-around " style="margin:70px 0 0 0; border-radius: 5px;">
        <div class="card" style="width: 18rem; box-shadow: 0 0 5px black;">
          <img src="images/app-development_edited.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3 wow animate__animated animate__fadeInDown"
              style="font-family:gotham medium; color:#184D98;">Custom
              Web Development </h5>
            <p class="card-text fw-lighter text-center my-4" style="letter-spacing:1px;">Get custom tools, features,
              programs,
              and websites that are unique to your business. Our offerings are rich in UI/UX,
              Intuitive, Secure and Scalable while being cost- efficient</p>

          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex  justify-content-around " style="margin:70px 0 0 0; border-radius: 5px;">
        <div class="card" style="width: 18rem; box-shadow: 0 0 5px black;">
          <img src="images/SaaS Applications.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3 wow animate__animated animate__fadeInDown"
              style="font-family:gotham medium; color:#184D98;">SaaS
              Applications</h5>
            <p class="card-text fw-lighter text-center my-4" style="letter-spacing:1px;">Get your SaaS Applications with
              a subscription model built on Microsoft Azure Cloud and Scalable Application Architecture using
              .net Framework and Angular/react.</p>

          </div>
        </div>
      </div>

    </div>
    <!--new section Web Development  -->
    <!--new row same container Web Development  -->

    <div class="row">

      <div class="col-md-4 d-flex  justify-content-around " style="margin:70px 0 0 0; border-radius: 5px;">
        <div class="card" style="width: 18rem; box-shadow: 0 0 5px black;">
          <img src="images/Custom Web Development.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3 wow animate__animated animate__fadeInDown"
              style="font-family:gotham medium; color:#184D98;">
              Enterprise Web Applications </h5>
            <p class="card-text fw-lighter text-center my-4 " style="letter-spacing:1px;">We build customized E-Commerce
              Solutions
              , Develop Cloud-based CRM or
              ERP, develop B2B/B2C applications, and integrate payment gateways on E-Commerce websites.</p>

          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex  justify-content-around " style="margin:70px 0 0 0; border-radius: 5px;">
        <div class="card" style="width: 18rem; box-shadow: 0 0 5px black;">
          <img src="images/Cloud Support.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3 wow animate__animated animate__fadeInDown"
              style="font-family:gotham medium; color:#184D98;">Cloud
              Support </h5>
            <p class="card-text fw-lighter text-center my-4" style="letter-spacing:1px;">Get support with cloud setup on
              Microsoft Azure,
              or Hybrid cloud setup.
              Migrate .Net apps to Azure Cloud, including upgrades, Data security, Azure SSO implementation, and DevOps.
            </p>

          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex  justify-content-around " style="margin:70px 0 0 0; border-radius: 5px;">
        <div class="card" style="width: 18rem; box-shadow: 0 0 5px black;">
          <img src="images/Product Development.jpg" class="card-img-top"
            style="width:50px; height:50px; margin:35px 0 0 40% ;">
          <div class="card-body">
            <h5 class="card-title fw-semibold text-center mb-3 wow animate__animated animate__fadeInDown"
              style="font-family:gotham medium; color:#184D98;">
              Product Development</h5>
            <p class="card-text fw-lighter text-center my-4" style="letter-spacing:1px;">Get help with product
              engineering or build small to large
              scale products catering to different industry verticals like insurance, banking, advertising, real estate
              and health tech.</p>

          </div>
        </div>
      </div>

    </div>
    <!-- close new row same container Web Development  -->
    <!--new section button send us a query   -->

    <div class="webftrbtn fs-5"> <a href=""> Send Us A Query </a> </div>
  </div>
  <!--close container Web Development  -->

  <!--newsection footer  -->

  <div class="container-fluid bg-dark py-5">
    <div class="row">

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> About us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies is an
          IT Services and consultancy company based in New Delhi, India.</p>
        <ul class="ms-2 list-unstyled d-flex">
          <li class="mx-5"> <a href="https://youtube.com/@danip_technologies?si=SZI0-f9cJ-bXPqLT" target="_blank">
              <i class="fa-brands fa-youtube fa-2x" style="color: #e00000;"></a></i></li>

          <li> <a href="https://www.instagram.com/daniptechnologies" target="_blank">
              <i class="fa-brands fa-square-instagram fa-2x" style="color: #e4405f;"></a></i></li>
        </ul>
      </div>


      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> IT Services
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;">
        <ul class=" list-unstyled ms-5">
          <li> <a href="Web Development.html" style="color: whitesmoke;" class=" text-decoration-none"> Web Development
            </a></li><br>
          <li class="text-decoration-none"> <a href="Consulting.html" style="color: whitesmoke;"
              class=" text-decoration-none"> Consulting </a></li><br>
        </ul>
        </p>
      </div>

      <div class="col-md-4">
        <h4 style="padding:40px 0 0 10% ; color: whitesmoke;" class=""> Contact Us
          <div style="width:90%; margin:10px 0 ;"
            class="border-2 border-primary border-top me-5 wow animate__animated animate__fadeInLeft"> </div>
        </h4>
        <p class="text-light fw-lighter" style="padding: 0 0 0 10%;"> Danip Technologies <br>

          B1/H3, Mohan Industrial Estate <br>

          New Delhi-110044, <br>

          India <br>

          email: contact@daniptechnologies </p>
      </div>

    </div>
  </div>
  <!--footer close  -->


  <script>

    new WOW().init();

  </script>






  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>